POST=3000
MONGO_URI=mongodb+srv://imranmd05012002:3IqjWYQq8oIhOm0Q@cluster0.msclufc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV='production'
JWT_SECRET=alskdfjlkasdfjlksa23123asdlfk
CLOUDINARY_CLOUD_NAME= dnalefccd
CLOUDINARY_API_KEY=256323864683444
CLOUDINARY_API_SECRET=5XFwtQBOfOKJr2E5pr-HsM7_jKI